[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=4553
Open File Line1=300
Open File Line2=0
Open File Line3=3013
Open File Line4=0
Open File Line5=0
Open File Pos0=5883
Open File Pos1=1551
Open File Pos2=60
Open File Pos3=6621
Open File Pos4=67
Open File Pos5=1144
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1262,924
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1262,924
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1262,924
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1262,924
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1262,924
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,1262,924
Open File0=C:\nodejsBattleWorld\Sockets.tests.js
Open File1=C:\nodejsBattleWorld\SocketManager.js
Open File2=C:\nodejsBattleWorld\mock\Socket.js
Open File3=C:\nodejsBattleWorld\server.js
Open File4=C:\nodejsBattleWorld\player.js
Open File5=C:\nodejsBattleWorld\testrunner.js
Open File6=
Remember Files=1

[Project Information]
Project Start=DE07020003001300080039003300000071

[Folders]
.\=1
.\ - mock=1

