[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Pos0=719
Open File Pos1=214
Open File Pos2=159
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,829,633
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,829,633
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,829,633
Open File0=C:\nodejsBattleWorld\Sockets.tests.js
Open File1=C:\nodejsBattleWorld\SocketManager.js
Open File2=C:\nodejsBattleWorld\mock\Socket.js
Open File3=
Remember Files=1

[Project Information]
Project Start=DE07020003001300080039003300000071

[Folders]
.\=1
.\ - mock=1
